# kafkaexplorer

./: .gitignore  README.md  dependency-reduced-pom.xml  et --soft HEAD~1  pom.xml  settings.xml
.github/workflows/: maven.yml
appify/: Info.plist  create-macos-app.sh  run.command
config/: config.yaml
releases/demo.app/Contents/: Info.plist
ressources/: config.yaml
src/com/kafkaexplorer/: ClusterConfigController.java  KafkaExplorerController.java  Main.java  TopicBrowserController.java  clusterConfig.fxml  kafkaExplorer.fxml  topicBrowser.fxml
src/com/kafkaexplorer/kafkaconnector/: KafkaLib.java
src/com/kafkaexplorer/model/: Cluster.java  Clusters.java
src/main/java/com/kafkaexplorer/: ClusterConfigController.java  KafkaExplorerController.java  Launcher.java  Main.java  TopicBrowserController.java  Utils.java
src/main/java/com/kafkaexplorer/kafkaconnector/: KafkaLib.java
src/main/java/com/kafkaexplorer/logger/: MyLogger.java
src/main/java/com/kafkaexplorer/model/: Cluster.java
src/main/java/com/kafkaexplorer/utils/: ConfigStore.java  KafkaLib.java  UI.java
src/main/resources/: clusterConfig.fxml  kafkaExplorer.fxml  log4j2.xml  main.css  topicBrowser.fxml
src/sample/: ClusterConfigController.java  Controller.java  KafkaExplorerController.java  Main.java  TopicBrowserController.java  kafkaExplorer.fxml  kafkaexplorer.fxml  topicBrowser.fxml
