<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kafkaexplorer.KafkaExplorerController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <items>
            <JFXButton text="Add Cluster" />
        </items>
      </ToolBar>
      <SplitPane fx:id="mainContent" minWidth="1280.0" VBox.vgrow="ALWAYS">
                    <items>
      
                                                            <TreeView fx:id="kafkaTree" maxWidth="350.0" onMouseClicked="#onMouseClicked" />
      
                  
                    </items>
                  </SplitPane>
   </children>
</VBox>
