<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" minHeight="900.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kafkaexplorer.KafkaExplorerController">
              <items>

                        <TreeView fx:id="kafkaTree" onMouseClicked="#onMouseClicked" />
      <VBox fx:id="mainContent" />

              </items>
            </SplitPane>
