<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootNode" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kafkaexplorer.TopicBrowserController">
   <children>
      <GridPane VBox.vgrow="NEVER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="6.0" prefWidth="6.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="391.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="7.0" prefWidth="7.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="0.0" prefWidth="42.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="258.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="11.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label prefHeight="17.0" prefWidth="99.0" text="Topic name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="topic" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TableView fx:id="partitionTable" minWidth="300.0" prefHeight="134.0" prefWidth="407.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="3" />
            <Label layoutX="47.0" layoutY="95.0" prefHeight="17.0" prefWidth="99.0" text="Partitions" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label layoutX="47.0" layoutY="53.0" prefHeight="17.0" prefWidth="99.0" text="Browse Messages" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" />
            <JFXButton fx:id="startButton" onMouseClicked="#startBrowsing" text="Start" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
            <JFXButton fx:id="stopButton" layoutX="124.0" layoutY="273.0" mnemonicParsing="false" onMouseClicked="#stopBrowsing" text="Stop" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </JFXButton>
            <ChoiceBox fx:id="browsingType" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label layoutX="28.0" layoutY="372.0" prefHeight="17.0" prefWidth="99.0" text="Produce Message" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXTextField fx:id="produceMsg" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <JFXButton mnemonicParsing="false" onMouseClicked="#produceMessage" text="Produce" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <JFXButton mnemonicParsing="false" onMouseClicked="#clearMsgTable" text="Clear table" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <Label text="Config" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <TableView fx:id="topicConfigTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.rowSpan="3">
      </TableView>
            <TitledPane animated="false" collapsible="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" text="Schema" GridPane.columnIndex="6" GridPane.rowIndex="6" GridPane.rowSpan="2">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="258.0">
                           <children>
                              <JFXRadioButton text="Avro">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton text="Json Schema">
                                 <HBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </HBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton selected="true" text="None">
                                 <HBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </HBox.margin>
                              </JFXRadioButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
              </children>
          </GridPane>
      <TableView fx:id="messagesTable" editable="true" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
